<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="wyxq" location="10,10" size="280,140">
    <action name="*" location="65,47" size="150,62">
      <result name="toWyxqPage">
        <resourceEdge source="toWyxqPage" routing="0" target="wyxqInfo.jsp" />
      </result>
      <result name="toWyxqListPage">
        <resourceEdge source="toWyxqListPage" routing="0" target="wyxqList.jsp" />
      </result>
    </action>
  </package>
  <webResource name="wyxqInfo.jsp" path="/jsp/zagl/pages/wyxq/wyxqInfo.jsp" location="35,205" size="150,55" />
  <webResource name="wyxqList.jsp" path="/jsp/zagl/pages/wyxq/wyxqList.jsp" location="350,30" size="150,55" />
</Struts2Diagram>

