请求服务升级注意说明：（2015-01-05）
1、公安部分布式查询接口调用方式发生变化，需要删除原来的调用包  IAIIAdapter.jar，pci.jar
2、加入新的适配器调用jar包。见 适配器调用包最新20150105文件夹
3、修改SYS_RESOURCE目录下（编译后是classes目录下）的config.properties 修改名称为cps_config.properties（原因是请求服务最新jar包中PCI2.jar中的config.properties与系统中的config.properties冲突所以修改名称）
4、具体PIC调用方式建SYS_REMOTE 文件下


省厅最近升级：
系统最近升级时间：
2015-05-22
数据库脚本最近升级日期： 
2015-05-19

 
#######################################
 
长沙最近升级：
2015-05-17
数据库脚本最近升级日期：
2015-05-11


#######################################
常德最近升级：
2014-09-18
数据库脚本最近升级日期：
2015-05-04

#######################################
怀化最近升级：
2015-05-15
数据库脚本最近升级日期：
2015-05-11

######################################
永州最近升级

数据库脚本最近升级日期：


