<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{85836312-982E-4ECC-B7FA-214605835F34}" Label="" Name="Physical Data Model 1" Objects="60" Symbols="55" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>85836312-982E-4ECC-B7FA-214605835F34</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1425264220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>8DF84BF6-B09F-4293-9551-C1508F233F0F</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1425264220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F8DA92A3-A218-425B-A657-89046F5CE53C</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM 1</a:Code>
<a:CreationDate>1425264220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266289</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1425265349</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-52087,105919), (-51087,110769))</a:Rect>
<a:ListOfPoints>((-51150,110769),(-52025,105919))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1425265458</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-49525,110357), (-37175,110807))</a:Rect>
<a:ListOfPoints>((-49525,110769),(-37175,110394))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1425265606</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-55587,97419), (-52337,105482))</a:Rect>
<a:ListOfPoints>((-52337,105482),(-55587,97419))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1425265642</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-52337,97476), (-38212,97926))</a:Rect>
<a:ListOfPoints>((-52337,97732),(-43400,97732),(-38212,97669))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1425265712</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-56212,93044), (-55212,96044))</a:Rect>
<a:ListOfPoints>((-55712,96044),(-55712,93044))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1425265740</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:CenterTextOffset>(1063, 1362)</a:CenterTextOffset>
<a:Rect>((-64337,90544), (-51525,107107))</a:Rect>
<a:ListOfPoints>((-51525,105544),(-64275,107107),(-64337,90544),(-56212,90607))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1425265789</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-68338,82855), (-57775,90732))</a:Rect>
<a:ListOfPoints>((-57775,90732),(-68338,82855))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1425265791</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:CenterTextOffset>(1000, -1062)</a:CenterTextOffset>
<a:Rect>((-56025,83106), (-54900,90857))</a:Rect>
<a:ListOfPoints>((-54900,90857),(-56025,83106))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1425265792</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:CenterTextOffset>(-123, 500)</a:CenterTextOffset>
<a:Rect>((-52962,83044), (-44463,90482))</a:Rect>
<a:ListOfPoints>((-52962,90482),(-44463,83044))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o32">
<a:CreationDate>1425265794</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:CenterTextOffset>(4938, -1750)</a:CenterTextOffset>
<a:Rect>((-53025,83732), (-35962,91232))</a:Rect>
<a:ListOfPoints>((-53025,91232),(-35962,83732))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o35">
<a:CreationDate>1425265798</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:CenterTextOffset>(-1125, 1063)</a:CenterTextOffset>
<a:Rect>((-52587,83170), (-25714,92107))</a:Rect>
<a:ListOfPoints>((-52587,92107),(-25714,83170))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o38">
<a:CreationDate>1425265926</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-65838,83044), (-38962,92232))</a:Rect>
<a:ListOfPoints>((-38962,92232),(-65838,83044))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o40"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o41">
<a:CreationDate>1425265927</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-55712,81669), (-39087,91857))</a:Rect>
<a:ListOfPoints>((-39087,91857),(-55712,81669))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o42"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o43">
<a:CreationDate>1425265928</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-43900,81669), (-37900,91732))</a:Rect>
<a:ListOfPoints>((-37900,91732),(-43900,81669))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o44"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o45">
<a:CreationDate>1425265930</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-36556,82482), (-35556,91607))</a:Rect>
<a:ListOfPoints>((-36275,91607),(-35837,82482))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o46"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o47">
<a:CreationDate>1425266014</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-50962,75357), (-20025,105044))</a:Rect>
<a:ListOfPoints>((-50962,105044),(-20025,97919),(-20150,75357),(-32025,75544))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o49"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o50">
<a:CreationDate>1425266025</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-55525,76169), (-23400,104544))</a:Rect>
<a:ListOfPoints>((-55525,97294),(-23400,104544),(-23775,77044),(-31025,76169))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o51"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o52">
<a:CreationDate>1425266072</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-57900,76732), (-35087,79419))</a:Rect>
<a:ListOfPoints>((-57900,77044),(-45400,79419),(-35087,76732))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o54"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o55">
<a:CreationDate>1425266090</a:CreationDate>
<a:ModificationDate>1425267080</a:ModificationDate>
<a:Rect>((-60462,65987), (-57615,75607))</a:Rect>
<a:ListOfPoints>((-60462,75607),(-57615,65987))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o57"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o58">
<a:CreationDate>1425266092</a:CreationDate>
<a:ModificationDate>1425267082</a:ModificationDate>
<a:Rect>((-57962,65265), (-45310,75607))</a:Rect>
<a:ListOfPoints>((-57962,75607),(-45310,65265))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o60"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o61">
<a:CreationDate>1425266096</a:CreationDate>
<a:ModificationDate>1425267085</a:ModificationDate>
<a:Rect>((-57525,65757), (-36353,75419))</a:Rect>
<a:ListOfPoints>((-57525,75419),(-36353,65757))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o63"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o64">
<a:CreationDate>1425266098</a:CreationDate>
<a:ModificationDate>1425267078</a:ModificationDate>
<a:Rect>((-55275,66786), (-26027,74919))</a:Rect>
<a:ListOfPoints>((-55275,74919),(-26027,66786))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o66"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o67">
<a:CreationDate>1425266099</a:CreationDate>
<a:ModificationDate>1425267051</a:ModificationDate>
<a:Rect>((-56525,69882), (-24784,75232))</a:Rect>
<a:ListOfPoints>((-56525,75232),(-24784,69882))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o69"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o70">
<a:CreationDate>1425266112</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-56212,75600), (-44524,76050))</a:Rect>
<a:ListOfPoints>((-56212,75919),(-44524,75731))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o72"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o73">
<a:CreationDate>1425266159</a:CreationDate>
<a:ModificationDate>1425267080</a:ModificationDate>
<a:Rect>((-71307,64987), (-56740,72654))</a:Rect>
<a:ListOfPoints>((-56740,64987),(-71307,72654))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o75"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o76">
<a:CreationDate>1425266160</a:CreationDate>
<a:ModificationDate>1425267080</a:ModificationDate>
<a:Rect>((-70150,64755), (-55990,65205))</a:Rect>
<a:ListOfPoints>((-55990,64862),(-70150,65097))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o78"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o79">
<a:CreationDate>1425266194</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-42962,74857), (-38337,92544))</a:Rect>
<a:ListOfPoints>((-38337,92544),(-42962,74857))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o80"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o81">
<a:CreationDate>1425266270</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-37563,104925), (-36563,110700))</a:Rect>
<a:ListOfPoints>((-37011,110700),(-37116,104925))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o83"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o84">
<a:CreationDate>1425266289</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-50571,103935), (-35856,111165))</a:Rect>
<a:ListOfPoints>((-50571,111165),(-35856,103935))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o85"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1425264275</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-54163,109770), (-47900,113268))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o86"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1425264304</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-54852,103807), (-48526,106844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o87"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o56">
<a:CreationDate>1425264305</a:CreationDate>
<a:ModificationDate>1425267080</a:ModificationDate>
<a:Rect>((-59604,63687), (-53005,67686))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o88"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1425264306</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-59274,89431), (-52437,93119))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o89"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1425264306</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-40587,90867), (-33751,94378))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o90"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1425264307</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-38690,80569), (-33302,84268))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o91"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o53">
<a:CreationDate>1425264307</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-61601,74044), (-54963,78067))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o92"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o71">
<a:CreationDate>1425264307</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-47475,73844), (-42376,77843))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o93"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o74">
<a:CreationDate>1425264308</a:CreationDate>
<a:ModificationDate>1425267062</a:ModificationDate>
<a:Rect>((-73820,69854), (-67221,73853))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o94"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o82">
<a:CreationDate>1425264308</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-40200,103356), (-34239,106731))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o95"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1425264308</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-39549,109604), (-33300,112981))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o96"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o97">
<a:CreationDate>1425264309</a:CreationDate>
<a:ModificationDate>1425267150</a:ModificationDate>
<a:Rect>((-76552,93839), (-69488,97838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o98"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:CreationDate>1425264309</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-30976,80294), (-25589,84005))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o99"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o100">
<a:CreationDate>1425264309</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-76550,104682), (-69951,108681))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o101"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o102">
<a:CreationDate>1425264309</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-76524,99432), (-69774,103431))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o103"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1425264310</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-59138,96044), (-52275,99919))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o104"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1425264310</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-40825,95957), (-34226,99956))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o105"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1425264311</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-69838,80105), (-63989,83792))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o106"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1425264311</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-58965,79731), (-53415,83620))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o107"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1425264312</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-47815,80319), (-42415,83945))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o108"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o59">
<a:CreationDate>1425264328</a:CreationDate>
<a:ModificationDate>1425267082</a:ModificationDate>
<a:Rect>((-50424,63476), (-43076,67475))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o109"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o77">
<a:CreationDate>1425264329</a:CreationDate>
<a:ModificationDate>1425267061</a:ModificationDate>
<a:Rect>((-74202,63184), (-66854,67183))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o110"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o65">
<a:CreationDate>1425264329</a:CreationDate>
<a:ModificationDate>1425267078</a:ModificationDate>
<a:Rect>((-29578,63774), (-22230,67773))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o111"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o68">
<a:CreationDate>1425264330</a:CreationDate>
<a:ModificationDate>1425267051</a:ModificationDate>
<a:Rect>((-28372,68631), (-20274,72630))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o112"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o48">
<a:CreationDate>1425264330</a:CreationDate>
<a:ModificationDate>1425267021</a:ModificationDate>
<a:Rect>((-36913,74207), (-29565,78206))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o113"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o62">
<a:CreationDate>1425264331</a:CreationDate>
<a:ModificationDate>1425267085</a:ModificationDate>
<a:Rect>((-39829,63619), (-32481,67618))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o114"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o86">
<a:ObjectID>D29E4B7D-2716-406F-AD30-35215C47B8B7</a:ObjectID>
<a:Name>实体(楼栋)信息表</a:Name>
<a:Code>实体(楼栋)信息表</a:Code>
<a:CreationDate>1425264275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266296</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o87">
<a:ObjectID>2E0FD9F6-42BF-4473-985B-06D418F6D012</a:ObjectID>
<a:Name>地址信息表</a:Name>
<a:Code>地址信息表</a:Code>
<a:CreationDate>1425264304</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266044</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o88">
<a:ObjectID>ADB2E11F-6952-4AD1-A3F0-88906977059B</a:ObjectID>
<a:Name>特种行业附属信息</a:Name>
<a:Code>特种行业附属信息</a:Code>
<a:CreationDate>1425264305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266167</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o89">
<a:ObjectID>8112A34F-60C7-4E36-B878-B10580029E65</a:ObjectID>
<a:Name>人房关联表</a:Name>
<a:Code>人房关联表</a:Code>
<a:CreationDate>1425264306</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o90">
<a:ObjectID>FC61C67E-6B7B-41B4-9E3E-8F8478555851</a:ObjectID>
<a:Name>人口基本信息</a:Name>
<a:Code>人口基本信息</a:Code>
<a:CreationDate>1425264306</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o91">
<a:ObjectID>16A3C3BD-FCD6-4954-9E18-5FC73C10D754</a:ObjectID>
<a:Name>未落户人口</a:Name>
<a:Code>未落户人口</a:Code>
<a:CreationDate>1425264307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o92">
<a:ObjectID>FD1B89AB-F721-4E44-9A77-4697949A0CEE</a:ObjectID>
<a:Name>单位基本信息</a:Name>
<a:Code>单位基本信息</a:Code>
<a:CreationDate>1425264307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o93">
<a:ObjectID>C620623B-69DF-4B77-BB51-99191526C559</a:ObjectID>
<a:Name>从业人员信息</a:Name>
<a:Code>从业人员信息</a:Code>
<a:CreationDate>1425264307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o94">
<a:ObjectID>6CD11BAA-7EFA-4735-8AEB-178A0FA8F323</a:ObjectID>
<a:Name>特行旅馆附属信息</a:Name>
<a:Code>特行旅馆附属信息</a:Code>
<a:CreationDate>1425264308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o95">
<a:ObjectID>2064968B-2150-4FC9-AE6D-213FF9D48D68</a:ObjectID>
<a:Name>街路巷代码表</a:Name>
<a:Code>街路巷代码表</a:Code>
<a:CreationDate>1425264308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266296</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o96">
<a:ObjectID>400CCD10-6EBA-4657-9328-A40066311E86</a:ObjectID>
<a:Name>行政社区表</a:Name>
<a:Code>行政社区表</a:Code>
<a:CreationDate>1425264308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266279</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o98">
<a:ObjectID>F0B850CA-C570-40BE-9EDB-DFF67E3724A3</a:ObjectID>
<a:Name>辅警基本信息表</a:Name>
<a:Code>辅警基本信息表</a:Code>
<a:CreationDate>1425264309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o99">
<a:ObjectID>87A7157C-83AB-4D20-8668-B50ED73DDB09</a:ObjectID>
<a:Name>境外人员信息</a:Name>
<a:Code>境外人员信息</a:Code>
<a:CreationDate>1425264309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o101">
<a:ObjectID>68842D36-25AA-4FD6-965E-052C765A5A94</a:ObjectID>
<a:Name>派出所警务区信息</a:Name>
<a:Code>派出所警务区信息</a:Code>
<a:CreationDate>1425264309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o103">
<a:ObjectID>37853EFF-F989-4554-9B0A-6255C3FDC4E5</a:ObjectID>
<a:Name>警员基本信息表</a:Name>
<a:Code>警员基本信息表</a:Code>
<a:CreationDate>1425264309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264395</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o104">
<a:ObjectID>9532547F-2C49-4068-8831-C7A2D675E403</a:ObjectID>
<a:Name>房屋基本信息表</a:Name>
<a:Code>房屋基本信息表</a:Code>
<a:CreationDate>1425264310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o105">
<a:ObjectID>A6A8F056-19C6-430C-AC24-AA5EC6283004</a:ObjectID>
<a:Name>出租房屋基本信息</a:Name>
<a:Code>出租房屋基本信息</a:Code>
<a:CreationDate>1425264310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265660</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o106">
<a:ObjectID>3F387EB6-B28A-426B-837A-651988695208</a:ObjectID>
<a:Name>常住人口信息表</a:Name>
<a:Code>常住人口信息表</a:Code>
<a:CreationDate>1425264311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o107">
<a:ObjectID>712A5394-A44A-43D2-AA32-137EC6D1129B</a:ObjectID>
<a:Name>流动人口信息</a:Name>
<a:Code>流动人口信息</a:Code>
<a:CreationDate>1425264311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265949</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o108">
<a:ObjectID>CC7D1D88-3C8C-4D65-A975-0447BE70E09E</a:ObjectID>
<a:Name>寄住人口信息</a:Name>
<a:Code>寄住人口信息</a:Code>
<a:CreationDate>1425264312</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265944</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o109">
<a:ObjectID>E363012C-5B63-4362-9B99-82431F68F8A5</a:ObjectID>
<a:Name>公共场所附属信息表</a:Name>
<a:Code>公共场所附属信息表</a:Code>
<a:CreationDate>1425264328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o110">
<a:ObjectID>E917177B-A214-46F3-BD81-DE610CEF6721</a:ObjectID>
<a:Name>特行开锁业附属信息</a:Name>
<a:Code>特行开锁业附属信息</a:Code>
<a:CreationDate>1425264329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266167</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o111">
<a:ObjectID>4077E666-D5B1-4D2A-A3B8-799BFE9C35D1</a:ObjectID>
<a:Name>涉外单位附属信息表</a:Name>
<a:Code>涉外单位附属信息表</a:Code>
<a:CreationDate>1425264329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o112">
<a:ObjectID>86E46050-A194-44B6-97D4-3492A30AE2DD</a:ObjectID>
<a:Name>上网服务场所附属信息</a:Name>
<a:Code>上网服务场所附属信息</a:Code>
<a:CreationDate>1425264330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o113">
<a:ObjectID>65B6D173-58FC-403B-9806-246F7B07076A</a:ObjectID>
<a:Name>单位房屋地址关联表</a:Name>
<a:Code>单位房屋地址关联表</a:Code>
<a:CreationDate>1425264330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
<o:Table Id="o114">
<a:ObjectID>547B83CB-7CDD-4194-B370-978EB02009BF</a:ObjectID>
<a:Name>内保单位附属信息表</a:Name>
<a:Code>内保单位附属信息表</a:Code>
<a:CreationDate>1425264331</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>C3BABE03-F654-4AB8-A863-3FC5719DC968</a:ObjectID>
<a:Name>STID</a:Name>
<a:Code>STID</a:Code>
<a:CreationDate>1425265349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o87"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o86"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>0F40BAA7-A877-4F9A-9745-D02B4AA67339</a:ObjectID>
<a:Name>SQDM</a:Name>
<a:Code>SQDM</a:Code>
<a:CreationDate>1425265458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265479</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o96"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o86"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>0E8D4615-EDB0-4F9C-A82A-41A11370A949</a:ObjectID>
<a:Name>DZID</a:Name>
<a:Code>DZID</a:Code>
<a:CreationDate>1425265606</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265615</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o104"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o87"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>A3141163-091E-4E36-A2D4-BFA25B04A814</a:ObjectID>
<a:Name>FWID</a:Name>
<a:Code>FWID</a:Code>
<a:CreationDate>1425265642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265660</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o105"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o104"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>108215F0-C2D8-4453-952E-6495767979C4</a:ObjectID>
<a:Name>FWID</a:Name>
<a:Code>FWID</a:Code>
<a:CreationDate>1425265712</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o89"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o104"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>663E3CE8-4398-4449-B88E-AB95176A35E0</a:ObjectID>
<a:Name>DZID</a:Name>
<a:Code>DZID</a:Code>
<a:CreationDate>1425265740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265750</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o89"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o87"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>E23858C0-EC49-49A0-9C3C-803764C6A066</a:ObjectID>
<a:Name>RKFWGLID</a:Name>
<a:Code>RKFWGLID</a:Code>
<a:CreationDate>1425265789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265810</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o106"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o89"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>345B12A7-452C-422D-A70A-A4F3F2E35DF7</a:ObjectID>
<a:Name>RKFWGLID</a:Name>
<a:Code>RKFWGLID</a:Code>
<a:CreationDate>1425265791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o107"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o89"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>62450670-4C4F-4163-8FB4-023AC28ACCBA</a:ObjectID>
<a:Name>RKFWGLID</a:Name>
<a:Code>RKFWGLID</a:Code>
<a:CreationDate>1425265792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265844</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o108"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o89"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>DB390A06-A048-468F-AE33-D64F121B5B86</a:ObjectID>
<a:Name>RKFWGLID</a:Name>
<a:Code>RKFWGLID</a:Code>
<a:CreationDate>1425265794</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o91"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o89"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>7885D277-3CDD-401B-9364-6B07344DE678</a:ObjectID>
<a:Name>RKFWGLID</a:Name>
<a:Code>RKFWGLID</a:Code>
<a:CreationDate>1425265798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o99"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o89"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o40">
<a:ObjectID>6B18A032-D8E8-4C76-A675-F88F61FE2B9B</a:ObjectID>
<a:Name>RYBH</a:Name>
<a:Code>RYBH</a:Code>
<a:CreationDate>1425265926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o106"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o90"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o42">
<a:ObjectID>9A5F7459-658C-424A-95CE-A7876918F60D</a:ObjectID>
<a:Name>RYBH</a:Name>
<a:Code>RYBH</a:Code>
<a:CreationDate>1425265927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265949</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o107"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o90"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o44">
<a:ObjectID>DED243BE-2294-4F38-B0E5-89265BB6529C</a:ObjectID>
<a:Name>RYBH</a:Name>
<a:Code>RYBH</a:Code>
<a:CreationDate>1425265928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265944</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o108"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o90"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o46">
<a:ObjectID>E21448EA-6106-4BE5-8882-E56C10075FEA</a:ObjectID>
<a:Name>RYBH</a:Name>
<a:Code>RYBH</a:Code>
<a:CreationDate>1425265930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425265941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o91"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o90"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o49">
<a:ObjectID>31B4109C-940B-4007-9FB4-2C1C69932133</a:ObjectID>
<a:Name>DZID</a:Name>
<a:Code>DZID</a:Code>
<a:CreationDate>1425266014</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266044</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o113"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o87"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o51">
<a:ObjectID>01084802-E840-443F-863F-AA5C63E258C1</a:ObjectID>
<a:Name>FWID</a:Name>
<a:Code>FWID</a:Code>
<a:CreationDate>1425266025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o113"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o104"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o54">
<a:ObjectID>1C7DC879-7A06-4195-A327-12A7ACC60019</a:ObjectID>
<a:Name>DWFWGLID</a:Name>
<a:Code>DWFWGLID</a:Code>
<a:CreationDate>1425266072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o113"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o57">
<a:ObjectID>EEC2143D-4323-4030-B51D-252137C41704</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o88"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o60">
<a:ObjectID>7E404030-E739-4DEC-B55D-8D60DC555B45</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266092</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o109"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o63">
<a:ObjectID>74B1B03F-B130-49C2-9F68-533F5403AFFE</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266096</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o114"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o66">
<a:ObjectID>EA844C35-D21A-4694-B619-0F9B4FE0B2C9</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o111"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o69">
<a:ObjectID>1A52BDD4-0669-42C7-8C8B-FE1ED70C18BB</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o112"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o72">
<a:ObjectID>52D989DF-1EDE-434E-AF38-816F078A5AF1</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o93"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o92"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o75">
<a:ObjectID>2557BA3B-7102-4F59-B3BC-3560C65EF712</a:ObjectID>
<a:Name>Reference_25</a:Name>
<a:Code>Reference_25</a:Code>
<a:CreationDate>1425266159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o94"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o88"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o78">
<a:ObjectID>9A3BC88A-2E45-4FAC-8DEE-BC107E56E351</a:ObjectID>
<a:Name>JGBH</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1425266160</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266167</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o110"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o88"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o80">
<a:ObjectID>2F1D169F-6E2C-4129-B441-5FCB51AD303A</a:ObjectID>
<a:Name>RYBH</a:Name>
<a:Code>RYBH</a:Code>
<a:CreationDate>1425266194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o93"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o90"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o83">
<a:ObjectID>EA67695E-AFED-41A3-85F0-E381ACFD582B</a:ObjectID>
<a:Name>DM</a:Name>
<a:Code>DM</a:Code>
<a:CreationDate>1425266270</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266279</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o95"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o96"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o85">
<a:ObjectID>E1ADF8CF-D1A7-43C5-A283-0EBD7005E961</a:ObjectID>
<a:Name>JLXDM</a:Name>
<a:Code>JLXDM</a:Code>
<a:CreationDate>1425266289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425266296</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o95"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o86"/>
</c:ChildTable>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o115">
<a:ObjectID>AFAA6C8D-2D70-45F1-A516-62ED802BD509</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1425264220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>BB053122-17A8-4BA3-9E65-1511043B4763</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1425264220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1425264220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>